{
  "name": "direct-managers-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
